<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>IDFA 99 STORIES</title>
</head>

<body>
    <form action="">
        <h1>Aanmelden</h1>
        <p>
            <label for="voornaam">Voornaam</label>
            <input type="text">
        </p>
        <p>
            <label for="voornaam">Tussenvoegsel</label>
            <input type="text">
        </p>
        <p>
            <label for="voornaam">Achternaam</label>
            <input type="text">
        </p>
        <p>
            <label for="voornaam">e-mailadres</label>
            <input type="email" placeholder="voorbeeld@domein.nl">
        </p>
        <p>
            <label for="voornaam">Straat</label>
            <input type="text">
        </p>
        <p>
            <label for="voornaam">Postcode</label>
            <input type="text">
        </p>
        <p>
            <label for="voornaam">Huisnummer</label>
            <input type="text">
        </p>
        <p>
            <label for="voornaam">Telefoonnummer</label>
            <input type="text">
        </p>
        <p>
            <label for="voornaam">Wachtwoord</label>
            <input type="password" placeholder="wachtwoord">
        </p>
        <p>
            <input type="submit" value="registreer">
        </p>
    </form>
</body>
